{
  "name": "YouTubeUtils",
  "version": "1.0.0",
  "description": "Extra YouTube functionality",
  "scripts": {
    "build": "web-ext build -s dist -i '**/*.css.map' --overwrite-dest",
    "tar": "tar czvf YouTubeUtils.tar.gz src dist build.sh package.json tsconfig.json pnpm-lock.yaml README_FIREFOX.md",
    "sass": "sass --update src:dist",
    "fire": "web-ext run -s dist -t firefox-android --adb-device $(adb devices | sed -n 2p | awk '{print $1}') --firefox-apk org.mozilla.fenix"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^120.0.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}
